<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sharpSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Switch"
        app:layout_constraintBaseline_toBaselineOf="@+id/flatSwitch"
        app:layout_constraintStart_toStartOf="@+id/leftMargin" />

    <Switch
        android:id="@+id/flatSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text="Switch"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/sharpSwitch" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/scaleSelect"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin" />

    <Spinner
        android:id="@+id/scaleSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalMargin"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin" />

    <Button
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="@+id/horizontalMargin" />

    <EditText
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/translateButton"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>